<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AoC.Year2022.Day25</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishAot>true</PublishAot>
		<StripSymbols>true</StripSymbols>
		<InvariantGlobalization>true</InvariantGlobalization>
		<NoWarn>$(NoWarn);8509</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="input.txt" />
	</ItemGroup>
</Project>
