<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AoC.Year2022.Day16</RootNamespace>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
		<PackageReference Include="RegExtract" Version="1.0.18" />
	</ItemGroup>
</Project>
